{
  "domain": "zuma",
  "name": "Zuma",
  "codeowners": [
    "@luismalves"
  ],
  "config_flow": true,
  "documentation": "https://github.com/luismalves/zuma-hacs",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/luismalves/zuma-hacs/issues",
  "requirements": [],
  "version": "0.0.1",
  "zeroconf": [
    "_sues800device._tcp.local."
  ]
}
